@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

/* layout */
:root {
    --primary: #1aac83;
    --error: #e7195a;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #c0cad3;
    margin: 0;
    border: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}

header {
    background: #fff;
}

header .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #333;
    text-decoration: none;
}

.pages {
    max-width: 100vw;
    margin: 0 auto;
}

/* homepage */
.home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 100px;
}

p {
    font-size: 0.9em;
    color: #555;
}

label, input {
    display: block;
}

input {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}



form button {
    background: var(--primary);
    border: 0;
    color: #fff;
    padding: 10px;
    font-family: "Poppins";
    border-radius: 4px;
    cursor: pointer;
}

div.error {
    padding: 10px;
    background: #ffefef;
    border: 1px solid var(--error);
    color: var(--error);
    border-radius: 4px;
    margin: 20px 0;
}

input.error {
    border: 1px solid var(--error);
}

/* navbar */
nav {
    display: flex;
    align-items: center;
}

nav a, nav button {
    margin-left: 10px;
}

nav button {
    background: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 6px 10px;
    border-radius: 4px;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 1em;
}

/* auth forms */
form.signup, form.login {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
}

.submit {
    display: flex;
    justify-content: space-between;
}

.center {
    text-align: center;
}

img {
    /* height: 200px; */
    /* border-radius: 50%; */
    /* border: 3px solid #d0d0d0; */
}

/* AdminDashboard.css */
.admin-dashboard {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.admin-head {
    text-align: center;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.tabs button {
    flex: 1;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/*consult*/
.consult {
    padding: 20px;
}

.docs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.doc {
    width: 350px;
    height: 450px;
    background-color: #fef9f9;
    border-radius: 16px;
    box-shadow: 10px 10px 10px #b7b7b7;
}

.top-doc {
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.doc-pro {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border-radius: 16px 16px 0 0;
}

.bottom-doc {
    display: flex;
    padding: 10px;
    height: 250px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.doc-btn {
    background: #2d8bff;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 1em;
}

/*footer*/
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.footer-logo img {
    width: 100px;
    height: 100px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00bcd4;
}

.footer-social {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex: 1;
}

.footer-social a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 767px) {

    .workout-details{
        margin: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo, .footer-social {
        margin-bottom: 20px;
    }
}

@media (max-width: 1410px) {
    .footer-logo {
        align-items: center;
    }
}

/*navbar*/
.container {
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar {
    height: 85px;
    background: var(--primary);
    position: relative;
    z-index: 100;
}

.logo {}

.menu-icon {
    display: none;
}


.nav-elements ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
    margin-right: 60px;
}

.nav-elements ul a {
    font-size: 16px;
    font-weight: 400;
    color: #fafafa;
    text-decoration: none;
}

.nav-elements ul a.active {
    color: #ffffff;
    font-weight: 500;
    position: relative;
}

.nav-elements ul a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    
    .nav-elements ul {
        align-items: initial;
       
        /* Remove align-items property */
    }
    .logo h2{
        font-size: 1rem;
        font-weight: 500;
    }
   .logout{
        margin-top: 20px;
   }
}

@media (max-width: 768px) {
    .nav-elements ul li:not(:last-child) {
        margin-right: 30px;
    }
}

@media (max-width: 600px) {
    .menu-icon {
        display: block;
        cursor: pointer;
        scale: 1.5;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #1a1919ec;
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
    }

    .nav-elements.active {
        width: 270px;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-right: unset;
        margin-top: 22px;
    }
}





/*Home.css*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --first-color: hsl(118, 100%, 85%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*========== Font and typography ==========*/
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}



.home__img {
    max-width: 100%;
    height: auto;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    /* padding: 6.5rem 0 5rem; */
    margin-bottom: 25px;
}

.section__title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section__title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
    /* margin: 0 !important; */
    display: flex;
    justify-content: center;
    width: 100vw;
    position: relative;
    row-gap: 2.5rem;
    padding-left: 15px;
    padding-top: 15px;
}

section{
    margin-bottom: 10px;
}
.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
    padding-top: 5px;
    background: rgb(255,255,255);
    /* background: linear-gradient(90deg, rgb(196, 236, 188) 9%, rgba(8,207,104,1) 46%, rgba(98,161,0,1) 96%); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home__description {
    margin-bottom: var(--mb-1-5);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.1rem;
}

.home__price {
    display: inline-block;
    font-size: var(--h2-font-size);
    /* font-weight: var(--font-medium); */
    color: black;
    margin-bottom: 10px;
    font-weight: 650 ;
}

.home__btns {
    display: flex;
    align-items: center;
}

.home__button {
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--primary);
    color: #FFF;
    border-radius: 5px;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--button-color-alt);
}

.button--gray {
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button--gray:hover {
    background-color: hsl(0, 0%, 63%);
}

.button--small {
    padding: 1rem 1.5rem;
}

.story__container {
    row-gap: 1rem;
}

.story__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}

.story__data {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.story__description {
    margin-bottom: var(--mb-2-5);
}

.story__images {
    position: relative;
}

.story__img,
.story__square {
    width: 250px;
}

.story__img {
 border-radius: 0;
}

.story__square {
    height: 250px;
    background-color: var(--first-color);
}

.story__img {
    position: absolute;
    left: 3rem;
    top: -3rem;
}

/*=============== PRODUCTS ===============*/
.products__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.products__card {
    position: relative;
    background-color: var(--container-color);
    padding: 1.25rem 0;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: .3s;
}

.products__img {
    height: 125px;
    margin-bottom: var(--mb-1);
}

.products__title,
.products__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products__title {
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
}

.products__price {
    color: var(--first-color);
}

.products__button {
    background-color: var(--button-color);
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.products__button:hover {
    background-color: var(--button-color-alt);
}

.products__card:hover {
    box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__container {
    row-gap: 4rem;
}

.testimonial__quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-2);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__perfil-detail {
    font-size: var(--small-font-size);
}

.testimonial__images {
    position: relative;
}

.testimonial__img,
.testimonial__square {
    width: 250px;
}

.testimonial__square {
    height: 250px;
    background-color: var(--first-color);
    margin-left: auto;
}

.testimonial__img {
    position: absolute;
    right: 2rem;
    top: 3rem;
}

.testimonial-swiper {
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-next {
    right: initial;
    left: 4rem;
}

/*=============== NEW ===============*/
.new__card {
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 1px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
}

.new__tag {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: .3s;
}

.new__img {
    height: 215px;
    margin-bottom: var(--mb-1);
}

.new__title,
.new__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.new__title {
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}

.new__price {
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.new__button {
    font-size: var(--small-font-size);
    transform: translateY(1rem);
    opacity: 0;
}

.new__card:hover {
    background-color: var(--first-color);
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
}

.new__card:hover .new__tag {
    background-color: var(--button-color);
}

.new__card:hover .new__button {
    transform: translateY(0);
    opacity: 1;
}

.new__card:hover .new__title {
    color: hsl(0, 0%, 15%);
}

.new__card:hover .new__price {
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-1-5);
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg {
    background-color: var(--first-color);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
}

.newsletter__title {
    font-size: var(--h1-font-size);
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-1-5);
}

.newsletter__description {
    color: hsl(0, 0%, 35%);
}

.newsletter__subscribe {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.newsletter__input {
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
}

/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer__social-link:hover {
    color: var(--title-color);
}

.footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart__container {
    display: grid;
    row-gap: 1.5rem;
}

.cart__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart__box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    border: 1px solid var(--border-color);
}

.cart__img {
    width: 50px;
}

.cart__title {
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.cart__price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content {
    display: flex;
    align-items: center;
}

.cart__amount {
    column-gap: 3rem;
}

.cart__amount-content {
    column-gap: 1rem;
}

.cart__amount-box {
    display: inline-flex;
    padding: .25rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.cart__amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart__prices {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total {
    color: var(--title-color);
}

.cart__prices-item {
    font-size: var(--small-font-size);
}

.cart__prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

/* Show cart */
.show-cart {
    right: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    
    .herocontainer{
        /* padding: 5px; */
        padding-bottom: 5px;
    }

    .home__img-bg {
        width: 220px;
    }

    .home__title {
        font-size: var(--h1-font-size);
        
    }

    .home__button {
        font-size: var(--smaller-font-size);
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
        width: 180px;
    }

    .story__square,
    .testimonial__square {
        height: 180px;
    }

    .products__container {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__img-bg {
        width: 340px;
    }

    .herocontainer{
        /* padding: 5px; */
        padding-bottom: 5px;
    }

    .featured__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 0 1rem;
    }

    .herocontainer{
        /* padding: 5px; */
        padding-bottom: 5px;

    }

    .cart {
        width: 420px;
        box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__link {
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav__btns {
        margin-left: auto;
    }

    .home__container {
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home__img-bg {
        order: 1;
        transform: translate(1.5rem, -6rem);
    }

    .home__data {
        padding: 0 0 3rem 6rem;
    }

    .home__social {
        top: 47%;
        column-gap: 2rem;
    }

    .featured__title,
    .featured__price,
    .new__title,
    .new__price {
        font-size: var(--normal-font-size);
    }

    .story__container,
    .testimonial__container,
    .newsletter__bg {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .story__section-title {
        text-align: initial;
    }

    .story__section-title::before {
        margin: initial;
    }

    .story__images {
        order: -1;
    }

    .products__container {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2.5rem;
    }

    .products__card {
        padding: 2rem 0;
    }

    .products__img {
        height: 155px;
    }

    .newsletter__bg {
        text-align: initial;
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .newsletter__subscribe {
        flex-direction: row;
    }

    .newsletter__input {
        width: 100%;
    }

    .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title {
        font-size: var(--h3-font-size);
    }
}

@media screen and (min-width: 992px) {
    .section__title {
        font-size: var(--h2-font-size);
    }

    .home__container {
        column-gap: 2rem;
    }

    .home__img-bg {
        width: 480px;
        height: 680px;
    }

    .home__img {
        width: 420px;
    }

    .home__social {
        left: -6rem;
    }

    .home__data {
        padding: 0 0 8rem 6rem;
    }

    .featured__container {
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }

    .story__container,
    .testimonial__container {
        column-gap: 8rem;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
        width: 450px;
    }

    .story__square,
    .testimonial__square {
        height: 450px;
    }

    .products__container,
    .new__container {
        padding-top: 2rem;
    }

    .testimonial__container {
        padding-bottom: 4rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .story__container,
    .testimonial__container {
        column-gap: 13rem;
    }

    .story__container {
        padding-top: 3rem;
    }

    .story__img {
        left: 5rem;
        top: -5rem;
    }

    .testimonial__img {
        right: 5rem;
        top: 5rem;
    }

    .scrollup {
        right: 3rem;
    }
}

/*Profile.css*/
.profile {
    max-width: 800px;
    border-radius: 16px;
    /* height: fit-content; */
    height: 100%;
    display: flex;
    margin: 40px auto;
    box-shadow: 10px 10px 10px #9a9a9a;
}

.right {
    width: 250px;
    height: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    /* background-color: rgb(169, 133, 235); */
    background-image: url('https://www.med-technews.com/downloads/6334/download/digital%20health.png?cb=b70345b8a181efe50778f95d305e9ccd');
    background-position: center;
    background-size: cover;
    background-blend-mode:var(--primary);
    border-radius: 16px 0 0 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.right p{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.pro-img {
    margin-top: 20px;
    height: 100px;
    border-radius: 50%;
    width: 100px;
}

.left {
    width: 100%;
    height: 100%;
    /* padding-top: 40px; */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    background-color: rgb(254, 254, 255);
    border-radius: 0 16px 16px 0;
    display: flex;
    justify-content: center;
    height: auto;
    flex-direction: column;
}

@media (max-width: 410px) {
    .profile {
        flex-direction: column;
        margin: 40px 15px;
        /* height: 500px; */
    }

    .right {
        width: 100%;
        height: 50%;
        border-radius: 16px 16px 0 0;
    }

    .left {
        width: 100%;
        border-radius: 0 0 16px 16px;
    }
}

.pd {
    max-width: 450px;
    margin: 0 auto;
    padding: 0;
}

.pd-1 {
    padding: 45px 0 0 0;
    margin: 0;
}

.pd-1 .left {
    width: 100%;
}

.community{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-left: 2rem;
    margin-right: 2rem; */
}


.herocontainer{
    padding-bottom: 5px;
    background: #002b1c71;
    background-image: url('https://media.tenor.com/W7_V2Q__05sAAAAC/digital-healthcare-market.gif');
    background-repeat: repeat-x;
    background-size: contain;
    background-blend-mode: overlay;
    width: 100vw;
    margin-bottom: 10px;
}

.logout:hover{
    background:red;
    color: white;
    
}

.logout{
    border-radius: 5px;
}

.usernav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navpic{
    padding-bottom: 20px;
    padding-left: 10px;

}
.navpic p{
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
}

.formpost{
    margin-top: 30px;
}